{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "NECTEC",
  "license": "MIT",
  "scripts": {
    "test": "echo \"console.log('Hello Node Docker!')\""
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4"
  }
}
